@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;400;500;600;700;900&display=swap');

:root {
    --btn-size: 1em;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Serif TC', serif;
}

#map {
    z-index: 2;
    height: 100%;
    width: 100%;
}

.leaflet-popup-content {
    font-size: 1.2rem;
    padding: 3px 8px;
    text-align: center;
}

.leaflet-popup-close-button span {
    font-size: 1.5em;
}

section {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s1 {
    justify-content: flex-end;
    align-items: flex-start;
    padding: 200px 40px 0 0;
}

.s1 .btn {
    width: 100px;
    height: 100px;
    background: #254820;
    z-index: 1001;
    position: relative;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #fff;
    margin: 20px;
    text-align: center;
    letter-spacing: 4px;
    transition: 0.5s;
}

@media (min-width:900px) {
    .btn:hover {
        transform: scale(1.2);
        border-radius: 30%;
    }
}

@media (max-width:900px) {
    .s1 .btn {
        width: 80px;
        height: 80px;
        letter-spacing: 2px;
        margin: 10px;
    }
}

@media (max-width:600px) {
    .s1 .btn {
        width: 60px;
        height: 60px;
        letter-spacing: 2px;
        margin: 10px;
        font-size: 0.7em;
    }
}

.s2 {
    padding-top: 120px;
}

@media (max-width:1000px) {
    .s2 {
        padding-top: 110px;
    }

    .s1 {
        padding: 160px 5px 0 0;
    }
}

@media (max-width:800px) {
    .s2 {
        padding-top: 90px;
    }

    .s1 {
        padding: 140px 5px 0 0;
    }
}

@media (max-width:600px) {
    .s2 {
        padding-top: 90px;
    }

    .s1 {
        padding: 120px 0px 0 0;
    }
}